<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Gruzoperevozki</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https:/maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
     <nav>
    
         <div class="container-fluid cont1 ">
               <div class="nav1 col-5">
                   <p class="text-inf">  ГРУЗОПЕРЕВОЗКИ<br>в ЛЮБУЮ ТОЧКУ</p>

               </div>
             <div class="nav2 col-5"  ><img src="icons8--50.png"><p class="text-inf">+375 44 555 77 77</p></div>
               <div class="nav3 col-5" >
                   <a href="#modal" class="button-open"> <input class="btn btn-primary in" type="submit" value="заказать обратный  звонок"></a>
               </div>
                </div>
        </nav>
        <div id="modal" class="modal">
            <div><div class="text" align="center">
               < div id class="blok-tel"><form action="" method="post" class="form1">
                  <input type="submit" class="button" name="submit-tel">
                  
               </form></div>
            </div>
                <a href="#close" title="закрыть">Закрыть</a>
            </div>
        </div>
        <div class="container-fluid in1">
      <nav class="men">
 
  <ul class="topmenu">
    <li><a href="#">Главная</a></li>
    <li><a href="#">Заяка</a></li>
    <li><a href="#">Услуги<i class="fa fa-angle-down"></i></a>
      <ul class="submenu">
        <li><a href="">Сборные грузы</a></li>
        <li><a href="">Грузы по РБ</a></li>
        <li><a href="">Грузы по РФ</a></li>
        <li><a href="">Грузы по заявке</a></li>
      </ul>
    </li>
    <li><a href="#">О нас</a></li>
    <li><a href="#">Контакты</a></li>
  </ul>
</nav>

      <form class="form-inline col-3 f1">
          <input class="form-control" type="text" placeholder="поиск">
        </form>
            </div>
     </header>
    <div class="container-fluid s cont3" >    <div class="col-3">
    <div class="form">
 <form class="cont2-1">
    <h3>Онлайн-заявка</h3>
     <div class="form">
         <div class="form-row">
    <div class="col-6">
     <label for="inputFirst">Имя</label>
      <input type="text" class="form-control inp">
    </div>
    <div class="col-6">
     <label for="inputLast">Фамилия</label>
      <input type="text" class="form-control inp" >
    </div>
         <div class="form-group">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control inp" id="inputEmail4" >
    </div>
    <div class="form-group">
      <label for="inputPhon">тел.</label>
      <input type="phon" class="form-control inp" id="inputPhon">
       <br>
      <button type="submit" class="btn btn-primary bt1"><a href="#">ЗАКАЗАТЬ</a></button></div>
    </div>
     </div>
        </form></div></div>
    
        <div class="cont2 col-6">
                  <h3>ВОЙТИ</h3>
                   <form class="form-horizontal">
          <div class="control-group">
            <label class="control-label" for="inputEmail">Логин</label>
            <div class="controls">
              <input type="text" id="inputEmail"  class="inp">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputPassword">Пароль</label>
            <div class="controls">
              <input type="password" id="inputPassword"  class="inp">
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <label class="checkbox">
                <input type="checkbox"> запомнить
              </label>
                <button type="submit" class="btn bt1"><a href="#">Войти</a></button>
            </div>
          </div>
        </form> 
        </div>
    </div>
   
       
    <footer id="myFooter">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                  <img src="fyra.jpg" class="img-polaroid" width="150px" height="100px" class="pad">
                    <h5>МЕНЮ</h5>
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">О нас</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                   <img src="fyra2.jpg" class="img-polaroid" width="150px" height="100px" class="pad">
                    <h5>Услуги</h5>
                    <ul>
                        <li><a href="#">Доставка грузов</a></li>
                        <li><a href="#">Заказ машины</a></li>
                        <li><a href="#">Сборные грузы</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                   <img src="gruz-2.jpg" class="img-polaroid" width="150px" height="100px" class="pad">
                    <h5>О нас</h5>
                    <ul>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Онлайн заявка</a></li>
                        <li><a href="#">Почта</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 ">
                  <div class="row">
                      <div class="col-xs-6 col-md-3">
                          <a href="" class="thumbnail"><img src="fyra2.jpg" class="img-polaroid" width="150px" height="100px" class="pad"></a>
                      </div>
                  </div>
                   
                    <h5>Карта</h5>
                    <ul>
                        <li><a href="#">Карта сайта</a></li>
                        <li><a href="#">Карта</a></li>
                        <li><a href="#">Главная</a></li>
                    </ul>
                </div>
            </div>
            
    <div class="footer-copyright">
            <p>© 2017 Все права защищены. </p>
        </div>
        </div></footer>
    
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https:/ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https:/maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>